<?php
$string['pluginname'] = 'Online Evaluation VFH';
$string['configlabel_title'] = 'Blocktitel';
$string['default_title'] = 'Online Evaluation';
$string['configlabel_survey'] = 'Umfrage ID *';
$string['notice_survey'] = '<strong>* Bitte beachten Sie:</strong> Die Umfrage ID kann nur von einem Admin bearbeitet werden!';
$string['default_survey'] = '';
$string['configlabel_introduction'] = 'Einleitung';
$string['default_introduction'] = 'Sie können jetzt an einer Onlineumfrage';
$string['configlabel_linktext'] = 'Linktext';
$string['default_linktext'] = 'teilnehmen';
$string['configlabel_description'] = 'Beschreibung';
$string['default_description'] = 'Die Umfrage ist anonym.';
$string['headerconfig'] = 'Online Evaluation Konfiguration';
$string['descconfig'] = 'Globale Konfiguration der Soap-Schnittstelle zu Evasys';
$string['configlabel_wsdl'] = 'WSDL';
$string['configdesc_wsdl'] = 'URL zu WSDL: z.B. http://evaluation.xxx.de/evasys/services/SoapServer-V4.wsdl';
$string['configlabel_header'] = 'Header';
$string['configdesc_header'] = 'Soapheader: z.B. soapserver-v4.wsdl';
$string['configlabel_soapuser'] = 'Soapuser';
$string['configdesc_soapuser'] = 'Soapuser';
$string['configlabel_soappass'] = 'Soappass';
$string['configdesc_soappass'] = 'Soappass';
$string['configlabel_participation_url'] = 'alternative Teilname URL';
$string['configdesc_participation_url'] = 'alternative Teilnahme URL: z.B. https://evaluation.xxx.de/evasys/indexstud.php?tan=';
$string['configlabel_proxy'] = 'Proxy';
$string['configdesc_proxy'] = 'Proxy: z.B. proxy.private.xxx.de';
$string['configlabel_proxyport'] = 'Proxyport';
$string['configdesc_proxyport'] = 'Proxyport: z.B. 80';
$string['online_evaluation:editsurvey'] = 'Umfrage-ID bearbeiten';
$string['warning_evays_configuration_error'] = 'Fehler in der Konfiguration von Evasys!';
$string['warning_missing_configuration_error'] = 'Fehlende Konfiguration!';

$string['entrytext'] = 'Bitte nehmen Sie sich <br/>einen Augenblick Zeit für';
$string['evaluationlink'] = 'Evaluation';
$string['footertext'] = 'Nur durch Ihre Mitarbeit können wir die Qualität verbessern. Selbstverständlich erfolgt die Befragung anonym.<br/><br/><strong>Vielen Dank!</strong>';
